Carlos Gomez 12345678Z 7.0
Maria Lopez 23456789X 8.5
Juan Perez 34567890A 6.0
Laura Sanchez 45678901S 9.2
David Martin 56789012M 5.0
Ana Rodriguez 67890123L 7.8
Javier Fernandez 78901234C 6.5
Elena Torres 89012345E 8.0
Pablo Ruiz 90123456H 4.7
Lucia Morales 11223344B 9.0
Sergio Navarro 22334455J 6.0
Marta Iglesias 33445566N 7.3
Alberto Romero 44556677Y 8.9
Natalia Diaz 55667788F 5.5
Ruben Ortega 66778899P 6.8
Patricia Molina 77889900D 9.0
Victor Castillo 88990011K 7.0
Irene Vega 99001122Q 8.2
Diego Cruz 10111213R 4.0
Silvia Herrera 12131415T 6.1