with "config/calificaciones_config.gpr";
project Calificaciones is

   for Source_Dirs use ("src/", "src/alumns/", "src/utils/", "config/");
   for Object_Dir use "obj/" & Calificaciones_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("calificaciones.adb");

   package Compiler is
      for Default_Switches ("Ada") use Calificaciones_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Calificaciones;
